{

  "LetsEncrypt": {

    "AcmeAccount": {
      "domains": [ "temp.ngrok.io" ],
      "email": "s@gmail.com",
      "useStaging": true
      // "letsEncryptUri": ""
    },

    "StorageBlobs": {
      "AcmeAccount": {
        "ContainerName": "dev-account"
      },
      "Certificates": {
        "ContainerName": "dev-certificates"
      }
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
